N = int(input())

arr = list(map(int,input().split()))

arr = sorted(arr)

# [1,1,2,3,6,7,30]
#  1,2,3,4,5,6,
# 결국 1,1,2,3으로 1,2,3,4,5,6,7까지 전부 표현이 가능
# 1,1,2,3,6을 진행하면 7,8,9,10,11,12,13까지 간으
# 1,1,2,3,7을 진행하면 1,2,3,4,5,6~14까지 가능 ->
# 최종적으로 7을 넣기전 sorted된 배열에서 맨앞의 값들의 합이 다음 배열의 값보다 크다면
# 1~a까지 였다면 1~a+b까지의 값이 모두 표현이 가능해짐
# but, a<b큰상황이라면? a-b이 2이상인 경우라면 모든것이 표현 가능하다
target = 1  
for i in arr:
    if target<i:
        break
    
    target+=i

print(target)